<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<a href="index.jsp" style="text-decoration: none; background-color: red; margin: 2px; padding: 3px; border-radius: 5px;
   color: white;"
   >Home</a>
        <h2 style="text-align: center;">Preencha os campos abaixo:</h2>
        
        
        <form style="margin: 0 auto;width: 200px;" action="tabela-price.jsp">
            <fieldset style="border-radius: 5px;">
                <legend>Cálculo de juros</legend>
                 <label>Valor</label><br>
                <input type="number" name="valor" value="Valor" /><br><br>              
            
                <label>Taxa</label><br>
                <input type="number" name="juros" value="Juros" /><br><br>
                
                <label>Meses</label><br>
                <input type="number" name="meses" value="Meses" /><br><br>              
             
                <input type="submit" value="Calcular" style="margin-left: 50px; cursor: pointer;">
            </fieldset>
        </form>